spring.application.name=AskHr
server.port=9091
server.servlet.context-path=/askhr

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.model.chat=ollama
spring.ai.ollama.chat.options.model=gemma3:1b
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.webflux.charset=UTF-8